current_dir = File.dirname(__FILE__)
log_level                :info
log_location             STDOUT
node_name                "admin"
client_key               "#{current_dir}/admin.pem"
validation_client_name   "epam"
validation_key           "#{current_dir}/epam.pem"
chef_server_url          "https://epplkraw0381t1.budapest.epam.com/organizations/epam"
syntax_check_cache_path  "#{ENV['HOME']}/.chef/syntaxcache"
cookbook_path            ["#{current_dir}/../cookbooks"]
#cookbook_path            ["#{ENV['HOME']}/cookbooks"]
